\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idea del progetto}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prima fase del progetto}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As Utente, Want Leggere le recensioni presenti So That mi posso fare una idea dell'albergo}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As Utente, Want Inserire stellina di gradimento, So That Esprimere giudizio}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces As Cliente pagante che ha visitato l'hotel Want Possedere un codice di prenotazione da inserire So that posso identificarmi sul sito}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As Visitatore Want Mettere like e dislike alle recensioni presenti So That posso dire se mi sono state utili o meno}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As Utente riconosciuto e autorizzato Want Scrivere recensione sia verbosa che con stelline So That dare pareri ed esprimere la mia opinione}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Frontend}{10}\protected@file@percent }
